<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/parent.contentLayout"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Hallo, Lur!!"
                style="@style/viewParent.headerText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardBackgroundColor="#FF402D"
                    app:cardElevation="10dp"
                    android:minHeight="200dp"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Info Terbaru \nCOVID-19 Jawa Timur"
                            android:textColor="@color/whiteBodyColor"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="right"
                        android:src="@drawable/header_image" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refer_earn_button"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Tolong #dirumahaja\nuntuk mencegah penularan virus corona."/>

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/refer_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/a"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="Kawal Corona"
                    style="@style/viewParent.headerText"/>

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->
            <TextView
                style="@style/viewParent.headerText"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Coronavirus Indonesia dan Jawa Timur Live Data" />
            <TextView
                style="@style/viewParent.headerText"
                android:text="Indonesia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/card_positif"/>
                <include layout="@layout/card_sembuh"/>
                <include layout="@layout/card_meninggal"/>
                <include layout="@layout/card_jatim"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Kabupaten dan Kota"
                    style="@style/viewParent.headerText"/>

                <TextView
                    android:id="@+id/seeall"
                    android:layout_alignParentRight="true"
                    style="@style/viewParent"
                    android:text="See All"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="175dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>